# AnagramSolver

./: AnagramSolver.sln  Readme.md
AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj
AnagramSolver.BusinessLogic/Exceptions/: CustomException.cs
AnagramSolver.BusinessLogic/Services/: AnagramClientService.cs  AnagramSolverService.cs  ApiWordService.cs  CachedWordService.cs  SearchInformationService.cs  ValidationService.cs  WordServiceDb.cs
AnagramSolver.BusinessLogic/StaticHelpers/: ConfigurationValues.cs  Mapping.cs  PathGetting.cs
AnagramSolver.BusinessLogic/Utilities/: Settings.cs  WordHandlingOptions.cs
AnagramSolver.Console/: AnagramSolver.Console.csproj  AnagramSolverCLI.cs  DependencyInjection.cs  Program.cs  appsettings.json
AnagramSolver.Console/Writers/: ConsoleWriter.cs
AnagramSolver.Contracts/: AnagramSolver.Contracts.csproj
AnagramSolver.Contracts/Interfaces/: IAnagramSolverService.cs  IApiWordService.cs  ICachedWordRepository.cs  ICachedWordService.cs  IClientService.cs  ISearchInformationRepository.cs  ISearchInformationService.cs  IValidationService.cs  IWordRepository.cs  IWordServiceDb.cs  IWriter.cs
AnagramSolver.Contracts/Models/: CachedWord.cs  PageModel.cs  SearchInformation.cs  Word.cs  WordCachedWordAdditional.cs  Word_CachedWord_Additionals.cs
AnagramSolver.Database/: AnagramSolver.Repository.csproj  CachedWordRepository.cs  SearchInformationRepository.cs  WordRepository.cs  WordRepositoryDb.cs
AnagramSolver.Database/EF.DatabaseFirst/: CachedWordRepositoryEF.cs  SearchInformationRepositoryEF.cs  WordRepositoryEF.cs
AnagramSolver.Database/Helpers/: DatabaseWords.cs  StoredProcedure.cs
AnagramSolver.DependencyInjection/: AnagramSolver.DependencyInjection.csproj  DependencyInjection.cs
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj
AnagramSolver.EF.CodeFirst/Data/: AnagramSolverCodeFirstContext.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20210616134213_InitialMigration.Designer.cs  20210616134213_InitialMigration.cs  AnagramSolverCodeFirstContextModelSnapshot.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj
AnagramSolver.EF.DatabaseFirst/Data/: AnagramSolverContext.cs  DataContext.cs
AnagramSolver.EF.DatabaseFirst/Migrations/: 20210614165519_InitialMigration.Designer.cs  20210614165519_InitialMigration.cs  DataContextModelSnapshot.cs
AnagramSolver.SinglePageApp/: Index.css  Index.html  Search.js  functions.js  service.js
AnagramSolver.SinglePageApp/Models/: SearchInformation.js
AnagramSolver.SinglePageApp/assets/: Index.css
AnagramSolver.SinglePageApp/js/: anagramSearch.js  functions.js  searchInformation.js  service.js  wordSearch.js
AnagramSolver.Tests/: AnagramSolver.Tests.csproj
AnagramSolver.Tests/AnagramSolver.BusinessLogic/Services/: AnagramClientServiceTests.cs  AnagramSolverServiceTests.cs  CachedWordServiceTests.cs  SearchInformationServiceTests.cs  ValidationServiceTests.cs  WordServiceDbTests.cs
AnagramSolver.Tests/AnagramSolver.BusinessLogic/StaticHelpers/: MappingTests.cs
AnagramSolver.Tests/AnagramSolver.Console/: AnagramSolverCLITests.cs
AnagramSolver.Tests/AnagramSolver.Database/: CachedWordRepositoryTests.cs  SearchInformationRepositoryTests.cs  WordRepositoryTests.cs
AnagramSolver.Tests/AnagramSolver.WebApi/Controllers/: FileDownloadControllerTests.cs  SearchInformationControllerTests.cs  WordControllerTests.cs
AnagramSolver.WebApi/: AnagramSolver.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AnagramSolver.WebApi/Controllers/: FileDownloadController.cs  SearchInformationController.cs  WordController.cs
AnagramSolver.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
AnagramSolver.WebApi/Properties/: launchSettings.json
